/*-----------------
     VARIABLES
-------------------*/
:root {
    --clr-p-desaturated-dark-cyan: hsl(180, 29%, 50%);
  
    --clr-light-grayish-cyan-bg: hsl(180, 52%, 96%);
    --clr-light-grayish-cyan-filter-tablets: hsl(180, 31%, 95%);
    --clr-dark-grayish-cyan: hsl(180, 8%, 52%);
    --clr-very-dark-grayish-cyan: hsl(180, 14%, 20%);
    --clr-white: #fff;
  
    --fw-500: 500;
    --fw-700: 700;
  
    --br-card: 0.3rem;
    --br-btn: 100px;
    --br-btn-languages: 0.3rem;
    --br-circle: 50%;
    --br-btn-remove: 0 0.3rem 0.3rem 0;
  }
  
  /*-----------------
       RESET
  -------------------*/
  *,
  *::before,
  *::after {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }
  
  /*-----------------
       GLOBAL STYLES
  -------------------*/
  body {
    font-size: 15px;
    font-family: "League Spartan", sans-serif;
  }
  main {
    background-color: var(--clr-light-grayish-cyan-bg);
    padding-bottom: 2rem;
  }
  
  .hero-bg {
    background: var(--clr-dark-grayish-cyan);
    background-image: url(images/bg-header-mobile.svg);
    background-repeat: no-repeat;
    max-width: 100%;
    height: 9.5rem;
  }
  .container {
    width: 90%;
    margin: 0 auto;
  }
  img {
    max-width: 100%;
  }
  h1 {
    font-size: 1rem;
    font-weight: var(--fw-700);
    margin-block: 1rem 1.5rem;
  }
  button {
    border-radius: var(--br-btn);
    border: none;
    outline: none;
    padding: 0.3rem 0.5rem;
    color: var(--clr-white);
    font-weight: var(--fw-700);
    cursor: pointer;
  }
  .btn-new {
    background-color: var(--clr-p-desaturated-dark-cyan);
    text-transform: uppercase;
  }
  .btn-featured {
    background-color: var(--clr-very-dark-grayish-cyan);
    text-transform: uppercase;
  }
  .btn-main-card {
    background-color: var(--clr-light-grayish-cyan-bg);
    color: var(--clr-p-desaturated-dark-cyan);
    border-radius: var(--br-btn-languages);
    padding: 0.6rem 0.4rem;
  }
  .btn-remove {
    border-radius: var(--br-btn-remove);
    background-color: var(--clr-p-desaturated-dark-cyan);
    cursor: pointer;
    display: grid;
    place-items: center;
    height: 2rem;
  }
  
  .btn-remove:hover {
    background-color: var(--clr-very-dark-grayish-cyan);
  }
  .btn-main-card:hover {
    background-color: var(--clr-p-desaturated-dark-cyan);
    color: var(--clr-white);
  }
  .position:hover {
    cursor: pointer;
    color: var(--clr-p-desaturated-dark-cyan);
  }
  
  /*-----------------
       FILTERED CARD
  -------------------*/
  
  .filtered-card {
    margin: -2rem 0 0 5%;
    background-color: var(--clr-white);
    border-radius: var(--br-card);
    padding: 1rem;
    box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.3);
    display: flex; /*so that the clearBtn flexes*/
    visibility: hidden;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }
  .clear {
    cursor: pointer;
    color: var(--clr-p-desaturated-dark-cyan);
    font-weight: var(--fw-700);
    justify-self: flex-end;
  }
  .clear:hover {
    text-decoration: underline;
  }
  
  .btn-container {
    display: flex;
    flex-wrap: wrap; /*so that they will wrap onto a new row*/
    align-items: center;
    gap: 0.5rem;
  }
  .btn-filtered {
    background-color: var(--clr-light-grayish-cyan-bg);
    color: var(--clr-p-desaturated-dark-cyan);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 0 0.5rem 0.5rem;
    height: 2rem;
    border-radius: var(--br-btn-languages);
  }
  
  /*-----------------
       CARD
  -------------------*/
  
  .card {
    background-color: var(--clr-white);
    margin-block: 3.5rem 2rem;
    position: relative;
    border-radius: var(--br-card);
    padding: 2.5rem 1rem 1.5rem 1rem;
    box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.3);
  }
  .featured {
    /* if card contains featuredBtn*/
    border-left: solid 5px var(--clr-p-desaturated-dark-cyan);
  }
  
  .logo {
    position: absolute;
    top: -1.7rem;
    left: 1rem;
  }
  .logo img {
    width: 60%;
  }
  .card-main-top {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  .company {
    color: var(--clr-p-desaturated-dark-cyan);
    font-weight: var(--fw-700);
    margin-right: 1.5rem;
  }
  
  .card-main-bottom {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--clr-dark-grayish-cyan);
  }
  .dot {
    width: 0.2rem;
    height: 0.2rem;
    background-color: var(--clr-dark-grayish-cyan);
    border-radius: var(--br-circle);
  }
  .card-languages {
    border-top: 1px solid var(--clr-dark-grayish-cyan);
    padding-top: 1rem;
    margin-top: 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }
  
  /*I LOVE this animation - it moves to the left when filtered and because we use position relative to begin and absolute at 100% the SPACE that is left - when a card removes - will disappear*/
  .card.remove {
    animation: remove 0.5s ease-in-out forwards; /*we use forwards so that it just goes one-way - just to the left and not back to where it started like it would be by default*/
  }
  
  @keyframes remove {
    0% {
      position: relative;
      opacity: 1;
      transform: translateX(0);
    }
    90% {
      position: relative;
      opacity: 0;
      transform: translateX(-100%);
    }
    100% {
      position: absolute;
      opacity: 0;
    }
  }
  
  /*!--------------------
  /*!     MEDIA QUERIES
  /*!-------------------*/
  
  @media (min-width: 376px) {
    .hero-bg {
      background-image: url(images/bg-header-desktop.svg);
    }
  }
  
  @media (min-width: 950px) {
    body {
      max-width: 1440px;
    }
    h1 {
      margin-block: 0.7rem 0.5rem;
    }
    .container {
      width: 80%;
    }
  
    .logo {
      width: 7rem;
      top: 1.7rem;
    }
    .filtered-card {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      left: 10%;
      margin: -2rem 0 0 10%; /*b/c our container is 80% not 90% like it was at the smaller screen*/
    }
    .card {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-block: 1.5rem;
    }
  
    .card-main {
      margin-left: 6rem;
    }
    .card-languages {
      border-top: none;
      padding-top: 0;
      margin-top: 0;
      gap: 1rem;
    }
  }